pane	Learning	1	:weechat	0	:	1	:/home/patrick	1	weechat	:weechat
pane	Learning	2	:shell	0	:-	1	:/home/patrick	0	vim	:vim .tmux.conf
pane	Learning	2	:shell	0	:-	2	:/home/patrick	0	zsh	:
pane	Learning	2	:shell	0	:-	3	:/home/patrick	1	zsh	:
pane	Learning	3	:vim	1	:*	1	:/home/patrick	1	zsh	:
pane	Learning	4	:admin	0	:	1	:/home/patrick	1	zsh	:
window	Learning	1	0	:	c37d,144x36,0,0,0
window	Learning	2	0	:-	635c,144x36,0,0[144x24,0,0,1,144x11,0,25{71x11,0,25,14,72x11,72,25,15}]
window	Learning	3	1	:*	c37f,144x36,0,0,2
window	Learning	4	0	:	61f0,144x36,0,0,11
state	Learning	
