mpd_crossfade_time = "5"
# mpd_host = "localhost"
# mpd_port = "6600"

# Visualizer settings
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
# buffer_time = "100000"
visualizer_type = "ellipse"
visualizer_look = "+|"
visualizer_color = "blue, cyan, green, yellow, magenta, red"

# Notify of song changes
execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
# execute_on_song_change = songinfo

# Colours and looks
colors_enabled = "yes"
user_interface = "alternative"

# alternative_header_first_line_format = "$0$aqqu$/a {$8Artist $9$2%a$9 $8-$9 } {$8Title $9$5%t$9} $0$atqq$/a$9"
# alternative_header_second_line_format = "{{[ $8Track $5%n $8Album - $9$6%b$9 ]}}"
 
alternative_header_first_line_format = " {$8Artist: $9$2$b%a$/b$9 $8Title: $2$b%t$/b$9} "
alternative_header_second_line_format = "{{$8Track: $5$b%N$/b $8Album: $9$5$b%b$/b$9}}"

# Current Item
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"

# Now Playing
now_playing_prefix = "* "
centered_cursor = "yes"
 
main_window_color = "white"
# main_window_highlight_color = "blue"
enable_window_title = "no"
external_editor = "vim"
volume_color = "white"
display_bitrate = "yes"
player_state_color = "green"
state_flags_color = "green"
statusbar_time_color = "white"
statusbar_color = "white"
header_window_color = "white"
progressbar_color = "blue"
progressbar_elapsed_color = "red"
progressbar_look = "—🎧—"
locked_screen_width_part = "30"
selected_item_prefix = "# "
discard_colors_if_item_is_selected = "yes"
state_line_color = "blue"
alternative_ui_separator_color = "white"
header_visibility = "no"

# Display Modes
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

# Song List
song_columns_list_format = "(7)[blue]{l} (6)[white]{n} (40)[green]{t} (20)[cyan]{a} (20)[red]{b}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"

# Mouse
mouse_support = "yes"
lines_scrolled = "10"

follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
space_add_mode = "add_remove"
display_volume_level = "yes"
