!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Sh	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!Sh	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Sh	h,heredoc	/label for here document/
!_TAG_KIND_DESCRIPTION!Sh	s,script	/script files/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Sh	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/patrick/.local/bin/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
!_TAG_ROLE_DESCRIPTION!Sh!heredoc	endmarker	/end marker/
!_TAG_ROLE_DESCRIPTION!Sh!script	loaded	/loaded/
EOF	cht.sh	/^    cat <<EOF$/;"	h
EOF	cht.sh	/^  cat <<EOF | sed "s\/{\/$v1\/; s\/}\/$v2\/"$/;"	h
EOF	cht.sh	/^  cat <<EOF$/;"	h
EOF	manpage.sh	/^cat > $CSS <<EOF$/;"	h
EOF	run.sh	/^        cat > $config_dir\/autostart\/$i$NAME.desktop << EOF$/;"	h
_say_what_i_do	cht.sh	/^_say_what_i_do()$/;"	f
calculate_position	fzfimg.sh	/^function calculate_position {$/;"	f
cheatsh_standalone_install	cht.sh	/^cheatsh_standalone_install()$/;"	f
chtsh_mode	cht.sh	/^chtsh_mode()$/;"	f
cleanup	exchange.sh	/^cleanup()$/;"	f
cmd_ccopy	cht.sh	/^cmd_ccopy() {$/;"	f
cmd_cd	cht.sh	/^cmd_cd() {$/;"	f
cmd_copy	cht.sh	/^cmd_copy() {$/;"	f
cmd_exit	cht.sh	/^cmd_exit() {$/;"	f
cmd_help	cht.sh	/^cmd_help() {$/;"	f
cmd_hush	cht.sh	/^cmd_hush() {$/;"	f
cmd_id	cht.sh	/^cmd_id() {$/;"	f
cmd_query	cht.sh	/^cmd_query() {$/;"	f
cmd_stealth	cht.sh	/^cmd_stealth() {$/;"	f
cmd_update	cht.sh	/^cmd_update() {$/;"	f
cmd_version	cht.sh	/^cmd_version() {$/;"	f
curl	cht.sh	/^    curl() {$/;"	f
curl	cht.sh	/^  curl() {$/;"	f
do_query	cht.sh	/^do_query()$/;"	f
dowork	gufw_icon.sh	/^dowork() {$/;"	f
draw_preview	fzfimg.sh	/^function draw_preview {$/;"	f
fatal	cht.sh	/^fatal()$/;"	f
finalise	fzfimg.sh	/^function finalise {$/;"	f
finish	2fakey.sh	/^finish() $/;"	f
gen_random_str	cht.sh	/^gen_random_str()$/;"	f
gen_workspaces	i3_switch_workspace.sh	/^function gen_workspaces()$/;"	f
get_data	exchange.sh	/^get_data()$/;"	f
get_list_of_sections	cht.sh	/^get_list_of_sections()$/;"	f
get_query_options	cht.sh	/^get_query_options()$/;"	f
handle_dismiss	dunst_update.sh	/^handle_dismiss()$/;"	f
is_key_value	fzfimg.sh	/^function is_key_value [[ "${@}" == *=* ]]$/;"	f
is_option_key	fzfimg.sh	/^function is_option_key [[ "${@}" =~ ^(\\-.*|\\+.*) ]]$/;"	f
local	cht.sh	/^  alias local=typeset$/;"	a
main	rofi-edit.sh	/^main() {$/;"	f
main	rofi-help.sh	/^main() $/;"	f
map_options	fzfimg.sh	/^function map_options {$/;"	f
menu	rofi-edit.sh	/^menu() {$/;"	f
menu	rofi-help.sh	/^menu() $/;"	f
on_click	gufw_icon.sh	/^function on_click() {$/;"	f
on_exit	gufw_icon.sh	/^function on_exit() {$/;"	f
parse_options	fzfimg.sh	/^function parse_options {$/;"	f
prepare_query	cht.sh	/^prepare_query()$/;"	f
print_on_winch	fzfimg.sh	/^function print_on_winch {$/;"	f
read_action	archannounce.sh	/^function read_action$/;"	f
round	exchange.sh	/^round() $/;"	f
setInterval	gufw_icon.sh	/^setInterval() {$/;"	f
show_man	manpage.sh	/^function show_man {$/;"	f
start_ueberzug	fzfimg.sh	/^function start_ueberzug {$/;"	f
ufw_disable	gufw_icon.sh	/^ufw_disable() {$/;"	f
ufw_enable	gufw_icon.sh	/^ufw_enable() {$/;"	f
ufw_set_mode	gufw_icon.sh	/^ufw_set_mode() {$/;"	f
update_action	dunst_update.sh	/^update_action()$/;"	f
upload	imgur.sh	/^function upload {$/;"	f
usage	imgur.sh	/^function usage {$/;"	f
