# force starting with centered window
geometry=70%:70%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=95%x95%

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
# hwdec=auto

# cache settings
#
# Use a large seekable RAM cache even for local input.
cache=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp

# demuxer-thread=yes 
# demuxer-readahead-secs=60

# Display English subtitles if available.
slang=en
ytdl-format="bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best"

screenshot-directory=~/Pictures/MPV
save-position-on-quit=yes

sub-font="JetBrains Mono"
sub-bold=yes

screenshot-template="%F - [%P]v%#01n"

ao=alsa
osd-fractions
osc=no

